<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomePageFragment">

    <include
        layout="@layout/homepage_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"></include>

    <GridView
        android:id="@+id/homepage_gridview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:numColumns="4">

    </GridView>

    <View
        android:id="@+id/homepage_view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/homepage_gridview"
        android:background="@color/darkgrey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage_view_line"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:text="@string/homepage_menu2_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homepage_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>