<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">
    <!--功能菜单-->
    <LinearLayout
        android:id="@+id/main_container_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_menu_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_menu_iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/hp_homepage_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_menu_iv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/hp_shopping_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_menu_iv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/hp_user_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>