<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_gridview_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/fly1" />

    <TextView
        android:id="@+id/item_gridview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="飞机" />

</LinearLayout>

